{
  "name": "aplikacja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start2": "cross-env PORT=9090 node ./index.js",
    "serve": "nodemon ./index.js",
    "start:debug": "node --inspect ./index.js",
    "serve:debug": "nodemon --inspect ./index.js",
    "db:seed": "node ./tools/seedDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
